<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
	<div class="container">
    <h1>Displaying All Products!!!</h1>
	
	<table class="table table-bordered">
	  <thead>
	    <tr>
	      <th scope="col">Id</th>
	      <th scope="col">Product Name</th>
	      <th scope="col">Stock</th>
		  <th scope="col">Action</th>
	    </tr>
	  </thead>
	  <tbody>
	    <tr th:each="p:${pdt}">
	      <th scope="row" th:text="${p.pid}"></th>
	      <td th:text="${p.pname}"></td>
	      <td th:text="${p.stock}"></td>
	      
		  <td><a th:href="@{/editpdt/{id}(id=${p.pid})}" class="btn btn-info btn-sm">Edit</a>&nbsp;&nbsp;<a th:href="@{/deletepdt/{id}(id=${p.pid})}" class="btn btn-danger btn-sm">Delete</a></td>
	    </tr>
	   
	  </tbody>
	</table>
	</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>